<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Booleaner</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
      <div id="tile">
        <div id="logo">
          <img src="img/logo.svg" alt="logo">
        </div>
      </div>
    
  </header>
  <main>

   <section>
      <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <p class="sottotitolo"><strong>Scritto da <a href="#">The Booleaner</a></strong>
        </p>
        <p class="sottotitolo disclaimer"> il 10/10/2020
        </p>

      <div id="photo">
          <img src="img/tim-1.jpg" alt="tim">
          <img src="img/tim-2.jpg" alt="tim2">
          <p class="disclaimer">1st Photo: john S. and James L. Knight Foundation, by Scott Henrichsen</p>
          <p class="disclaimer">2nd Photo: Wikimedia, by Paul Clarke</p>
      </div>

    </section>
  
    

  </main>
  
</body>
</html>